<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="MDN Wev Docs - Test yout skills: Basic controls의 문제입니다." />
    <meta name="author" content="fixbox7725@gmail.com" />
    <title>Learn form</title>

    <style>
        aside {
            height: 100vh;
        }

        .btn-previous {
            float: left;
        }

        .btn-next {
            float: right;
        }

        h3 {
            display: block;
            padding: 10px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: repeat(3, 100px); */
            gap: 10px;
        }

        .wrapper div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .wrapper .specialBox1 {
            color: #0f67d9;
            background-color: #ced6ff;
            border: 2px solid #4d50ff;
            order: -1;
        }

        .wrapper .specialBox2 {
            color: #0f67d9;
            background-color: #ced6ff;
            border: 2px solid #4d50ff;
            order: 2;
        }

     
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</head>

<body>
    <header class="bg-light border">
        <p>본 예제는 <b>MDN Wev Docs</b>의 <b><a
                    href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">Grids</a></b>
            예제입니다.</p>
    </header>

    <div class="row">
        <aside class="col-2 bg-dark">
            <!-- 네비게이션 시작 -->
            <nav>
                <ul class="list-group ">
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_01_normalFlow.html">01_normalFlow</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_02_display.html">02_display</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_03_display_block.html">03_display_block</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_04_display_inline.html">04_display_inline</a>
                    </li>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_05_display_inline-block.html">05_display_inline-block</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_06_display_flexbox.html">06_display_flexbox</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_07_display_grid.html">07_display_grid</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_08_float.html">08_float</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_09_positioning.html">09_positioning</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_10_table.html">10_table</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_11_mulipleColumnLayout.html">11_mulipleColumnLayout</a>
                    </li>
                </ul>
            </nav>
            <!-- 네비게이션 종료 -->
        </aside>

        <section class="col-10">
            <!-- 섹션 헤더 영역 시작 -->
            <header class="my-5 ">
                <h1>CSS Layout - float</h1>
            </header>
            <!-- 섹션 헤더 영역 종료 -->
            <!-- 문제 영역 시작 -->
            <div class="my-2">
                <h3>float</h3>
                <p>grid에서는 열, 행 및 간격으로 구성되며, 간격은 거터(gutter)라고 한다.
                </p>
                <p>flexbox는 일차원 레이아웃을 지원하지만, grid는 이차원 레이아웃을 지원한다.</p>
                <p>즉 flexbox는 행을 변경 및 지정하며, grid에서는 행과 열을 변경 및 지정할 수 있다.</p>

                <h3>예제 1</h3>
                <div class="wrapper">
                    <div class="specialBox1">1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div class="specialBox2">9</div>
                </div>

              

            </div>
            <!-- 문제 영역 종료 -->
            <footer>
                <button class="btn btn-primary btn-previous">이전</button>
                <button class="btn btn-primary btn-next">다음</button>
            </footer>
        </section>
    </div>
    <script>

    </script>
</body>

</html>