<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="MDN Wev Docs - Test yout skills: Basic controls의 문제입니다." />
    <meta name="author" content="fixbox7725@gmail.com" />
    <title>Learn form</title>

    <style>
        aside {
            height: 100vh;
        }

        .btn-previous {
            float: left;
        }

        .btn-next {
            float: right;
        }

        h3 {
            display: block;
            padding: 10px;
        }

        .wrapper {
            border: 2px solid #ffa94d;
            display: flex;
            height: 100px;
            /* justift-content 항목 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* align-items 속성*/
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */

            /* flex-direction 속성 */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap 속성 */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

        }

        .wrapper div {
            width: 100px;
            height: 50px;
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .wrapper .num1 {
            /* order: 3; */
        }

        .wrapper .num2 {
            /* order: 2; */
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</head>

<body>
    <header class="bg-light border">
        <p>본 예제는 <b>MDN Wev Docs</b>의 <b><a
                    href="https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Introduction">CSS 레이아웃 입문서</a></b>
            예제입니다.</p>
    </header>

    <div class="row">
        <aside class="col-2 bg-dark">
            <!-- 네비게이션 시작 -->
            <nav>
                <ul class="list-group ">
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_01_normalFlow.html">01_normalFlow</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_02_display.html">02_display</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_03_display_block.html">03_display_block</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_04_display_inline.html">04_display_inline</a>
                    </li>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_05_display_inline-block.html">05_display_inline-block</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_06_display_flexbox.html">06_display_flexbox</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_07_display_grid.html">07_display_grid</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_08_float.html">08_float</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_09_positioning.html">09_positioning</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_10_table.html">10_table</a>
                    </li>
                    <li class="list-group-item">
                        <a href="03_CSS_Layout_11_mulipleColumnLayout.html">11_mulipleColumnLayout</a>
                    </li>
                </ul>
            </nav>
            <!-- 네비게이션 종료 -->
        </aside>

        <section class="col-10">
            <!-- 섹션 헤더 영역 시작 -->
            <header class="my-5 ">
                <h1>CSS Layout - display: flex</h1>
            </header>
            <!-- 섹션 헤더 영역 종료 -->
            <!-- 문제 영역 시작 -->
            <div class="my-2">
                <h3>flexbox</h3>
                <p>flexbox는 CSS 가변 상자 레이아웃(CSS Flexible Box Laybout) 모듈을 뜻한다.
                </p>
                <p>사용자 인터페이스 디자인과 단방향 레이아웃에 최적화된 CSS 모듈이다.</p>
                <br>

                <p>부모 요소에 <code>display: flex;</code>속성을 적용하면 모든 자식 요소들은 flex 속성을 지닌다.</p>

                <h3>속성</h3>
                <div class="wrapper">
                    <div class="num1">1번 div</div>
                    <div class="num2">2번 div</div>
                    <div class="num3">3번 div</div>
                    <div class="num4">4번 div</div>
                    <div class="num5">5번 div</div>
                    <div class="num6">6번 div</div>
                </div>

            </div>
            <!-- 문제 영역 종료 -->
            <footer>
                <button class="btn btn-primary btn-previous">이전</button>
                <button class="btn btn-primary btn-next">다음</button>
            </footer>
        </section>
    </div>
    <script>

    </script>
</body>

</html>